server {
  listen 80;

  location /api/auth/ {
    proxy_pass http://auth-service:3001/;
  }

  location /api/puisi/ {
    proxy_pass http://puisi-service:3002/;
  }

  location /api/reaction/ {
  proxy_pass http://reaction-service:3003/;
}

}
